{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_text",
      "x": 60, "y": 10,
      "width": 1010, "height": 28,
      "text": "Suggestion & Approval Workflow",
      "originalText": "Suggestion & Approval Workflow",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201001,
      "version": 1,
      "versionNonce": 201002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle_text",
      "x": 60, "y": 42,
      "width": 1010, "height": 20,
      "text": "No change touches live docs until reviewed by an Editor or Admin",
      "originalText": "No change touches live docs until reviewed by an Editor or Admin",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201003,
      "version": 1,
      "versionNonce": 201004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "step1_suggester",
      "x": 30, "y": 78,
      "width": 130, "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201010,
      "version": 1,
      "versionNonce": 201011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step1_label", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step1_label",
      "x": 30, "y": 78,
      "width": 130, "height": 70,
      "text": "Suggester",
      "originalText": "Suggester",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201012,
      "version": 1,
      "versionNonce": 201013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step1_suggester",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step1_sub",
      "x": 30, "y": 156,
      "width": 130, "height": 20,
      "text": "Proposes change",
      "originalText": "Proposes change",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201014,
      "version": 1,
      "versionNonce": 201015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_1_2",
      "x": 160, "y": 113,
      "width": 50, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201020,
      "version": 1,
      "versionNonce": 201021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "startBinding": {"elementId": "step1_suggester", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step2_pending", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "step2_pending",
      "x": 210, "y": 78,
      "width": 120, "height": 70,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201030,
      "version": 1,
      "versionNonce": 201031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step2_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step2_label",
      "x": 210, "y": 78,
      "width": 120, "height": 70,
      "text": "Pending",
      "originalText": "Pending",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201032,
      "version": 1,
      "versionNonce": 201033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step2_pending",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step2_sub",
      "x": 210, "y": 156,
      "width": 120, "height": 32,
      "text": "status: pending\nLive docs unchanged",
      "originalText": "status: pending\nLive docs unchanged",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201034,
      "version": 1,
      "versionNonce": 201035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_2_3",
      "x": 330, "y": 113,
      "width": 50, "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201040,
      "version": 1,
      "versionNonce": 201041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "startBinding": {"elementId": "step2_pending", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step3_queue", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "step3_queue",
      "x": 380, "y": 78,
      "width": 140, "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201050,
      "version": 1,
      "versionNonce": 201051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step3_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step3_label",
      "x": 380, "y": 78,
      "width": 140, "height": 70,
      "text": "Editor Queue",
      "originalText": "Editor Queue",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201052,
      "version": 1,
      "versionNonce": 201053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step3_queue",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step3_sub",
      "x": 380, "y": 156,
      "width": 140, "height": 20,
      "text": "Editors / Admins",
      "originalText": "Editors / Admins",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201054,
      "version": 1,
      "versionNonce": 201055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_3_4",
      "x": 520, "y": 113,
      "width": 50, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201060,
      "version": 1,
      "versionNonce": 201061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "startBinding": {"elementId": "step3_queue", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step4_diff", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "step4_diff",
      "x": 570, "y": 78,
      "width": 140, "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201070,
      "version": 1,
      "versionNonce": 201071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step4_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step4_label",
      "x": 570, "y": 78,
      "width": 140, "height": 70,
      "text": "Diff View",
      "originalText": "Diff View",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201072,
      "version": 1,
      "versionNonce": 201073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step4_diff",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step4_sub",
      "x": 570, "y": 156,
      "width": 140, "height": 20,
      "text": "Field-level diff",
      "originalText": "Field-level diff",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201074,
      "version": 1,
      "versionNonce": 201075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_4_5",
      "x": 710, "y": 113,
      "width": 50, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201080,
      "version": 1,
      "versionNonce": 201081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "startBinding": {"elementId": "step4_diff", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "decision_diamond", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "id": "decision_diamond",
      "x": 760, "y": 71,
      "width": 110, "height": 84,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201090,
      "version": 1,
      "versionNonce": 201091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "decision_label", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "decision_label",
      "x": 760, "y": 71,
      "width": 110, "height": 84,
      "text": "Approve?",
      "originalText": "Approve?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201092,
      "version": 1,
      "versionNonce": 201093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "decision_diamond",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_approve",
      "x": 870, "y": 50,
      "width": 60, "height": 63,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201100,
      "version": 1,
      "versionNonce": 201101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 63], [30, 63], [30, 0], [60, 0]],
      "startBinding": {"elementId": "decision_diamond", "focus": -0.5, "gap": 2},
      "endBinding": {"elementId": "approve_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_reject",
      "x": 870, "y": 113,
      "width": 60, "height": 122,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201110,
      "version": 1,
      "versionNonce": 201111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0], [30, 122], [60, 122]],
      "startBinding": {"elementId": "decision_diamond", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "reject_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "approve_label",
      "x": 882, "y": 58,
      "width": 60, "height": 18,
      "text": "Approve",
      "originalText": "Approve",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201120,
      "version": 1,
      "versionNonce": 201121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "reject_label",
      "x": 882, "y": 175,
      "width": 60, "height": 18,
      "text": "Reject",
      "originalText": "Reject",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201122,
      "version": 1,
      "versionNonce": 201123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "approve_rect",
      "x": 930, "y": 15,
      "width": 160, "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201130,
      "version": 1,
      "versionNonce": 201131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "approve_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "approve_text",
      "x": 930, "y": 15,
      "width": 160, "height": 70,
      "text": "API Updated\nHistory Logged",
      "originalText": "API Updated\nHistory Logged",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201132,
      "version": 1,
      "versionNonce": 201133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "approve_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "reject_rect",
      "x": 930, "y": 205,
      "width": 160, "height": 70,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201140,
      "version": 1,
      "versionNonce": 201141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "reject_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "reject_text",
      "x": 930, "y": 205,
      "width": 160, "height": 70,
      "text": "status: rejected\nNote Stored",
      "originalText": "status: rejected\nNote Stored",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201142,
      "version": 1,
      "versionNonce": 201143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "reject_rect",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
